{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExternalEventIngestion": {
    "Enabled": false,
    "ApiKey": "",
    "MaxRequestBodyBytes": 32768,
    "AllowedFutureClockSkewMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
